server {
    listen 80;
    listen [::]:80;
    server_name $DOMAIN;
    return 301 https://$server_name$request_uri; 
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name $DOMAIN;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    charset utf-8;
    location / {
        proxy_pass http://app:${APP_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;
}